# 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 알고리즘
# 필요한 계산 횟수가 입력 크기 n과 무관한 O(1)의 계산 복도를 가집

def sqrt_n(n):
    return n * (n + 1) * (n * 2 + 1) // 6  # 슬래시 두 개(//)는 정수 나눗셈을 의미

print(sqrt_n(10))   # 1부터 10까지의 제곱의 합(입력 : 10, 출력 : 385)
print(sqrt_n(100))  # 1부터 100까지의 제곱(입력 : 100, 출력 : 338350)