# 1부터 n까지 연속한 숫자의 제곱의 합을 구하는 for 반복문 프로그램
# 필요한 계산 횟수가 입력 크기 n과 비례하는 O(n)의 계산 복잡도를 가짐

def sqrt_n(n):
    s = 0       # 합을 계산할 변수
    for i in range(1, n + 1):       # 1부터 n까지 반복
        s = s + i * i
    return s

print(sqrt_n(10))       # 1부터 10까지의 제곱(입력 : 10, 출력 : 385)
print(sqrt_n(100))      # 1부터 100까지의 제곱(입력 : 100, 출력 : 338350)